-- Script generated by USE 4.2.0

!new Member('joe')
!joe.no_onloan := 0
!new Book('bible')
!bible.title := 'The Bible'
!bible.author := 'The man above'
!new Copy('c1')
!new Copy('c2')
!new Copy('c3')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!insert (c3,bible) into CopyOf
!bible.no_copies := 3
!bible.no_onshelf := 3
!new Member('tom')
!new Copy('c4')
!new Book('WandP')
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'
!insert (c4,WandP) into CopyOf
!WandP.no_copies := 1
!WandP.no_onshelf := 1
!joe.borrow(c1)
!tom.borrow(c1)
c
!joe.return(c1)
!new Reserve('res1')
!new Reserve('res2')
!res1.reserve(tom, c1)
!res2.reserve(joe, c1)
c
!res1.cancelReservation(tom, c1)
!res1.reserve(joe, c1)
!res1.borrowReserved(joe, c1)
!res2.reserve(tom, c2)