USE version 4.2.0, Copyright (C) 1999-2016 University of Bremen
use> open lib1.soil
lib1.soil> -- Script generated by USE 4.2.0
lib1.soil> 
lib1.soil> !new Member('joe')
lib1.soil> !joe.no_onloan := 0
lib1.soil> !new Book('bible')
lib1.soil> !bible.title := 'The Bible'
lib1.soil> !bible.author := 'The man above'
lib1.soil> !new Copy('c1')
lib1.soil> !new Copy('c2')
lib1.soil> !new Copy('c3')
lib1.soil> !insert (c1,bible) into CopyOf
lib1.soil> !insert (c2,bible) into CopyOf
lib1.soil> !insert (c3,bible) into CopyOf
lib1.soil> !bible.no_copies := 3
lib1.soil> !bible.no_onshelf := 3
lib1.soil> !new Member('tom')
lib1.soil> !new Copy('c4')
lib1.soil> !new Book('WandP')
lib1.soil> !WandP.author := 'Tolstoy'
lib1.soil> !WandP.title := 'War & Peace'
lib1.soil> !insert (c4,WandP) into CopyOf
lib1.soil> !WandP.no_copies := 1
lib1.soil> !WandP.no_onshelf := 1
lib1.soil> !joe.borrow(c1)
lib1.soil> !tom.borrow(c1)
[Error] 1 precondition in operation call `Member::borrow(self:tom, c:c1)' does not hold:
  borrowIfAvailable: (c.status = 'onShelf')
    c : Copy = c1
    c.status : String = 'onLoan'
    'onShelf' : String = 'onShelf'
    (c.status = 'onShelf') : Boolean = false

  call stack at the time of evaluation:
    1. Member::borrow(self:tom, c:c1) [caller: tom.borrow(c1)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

lib1.soil> c
Error: precondition false in operation call `Member::borrow(self:tom, c:c1)'.
lib1.soil> !joe.return(c1)
lib1.soil> !new Reserve('res1')
lib1.soil> !new Reserve('res2')
lib1.soil> !res1.reserve(tom, c1)
lib1.soil> !res2.reserve(joe, c1)
[Error] 1 precondition in operation call `Reserve::reserve(self:res2, m:joe, c:c1)' does not hold:
  borrowIfAvailable: (c.status = 'onShelf')
    c : Copy = c1
    c.status : String = 'reserved'
    'onShelf' : String = 'onShelf'
    (c.status = 'onShelf') : Boolean = false

  call stack at the time of evaluation:
    1. Reserve::reserve(self:res2, m:joe, c:c1) [caller: res2.reserve(joe, c1)@<input>:1:0]

+------------------------------------------------------------------+
| Evaluation is paused. You may inspect, but not modify the state. |
+------------------------------------------------------------------+

Currently only commands starting with `?', `:', `help' or `info' are allowed.
`c' continues the evaluation (i.e. unwinds the stack).

lib1.soil> c
Error: precondition false in operation call `Reserve::reserve(self:res2, m:joe, c:c1)'.
lib1.soil> !res1.cancelReservation(tom, c1)
lib1.soil> !res1.reserve(joe, c1)
lib1.soil> !res1.borrowReserved(joe, c1)
lib1.soil> !res2.reserve(tom, c2)
lib1.soil> 
use> precondition `cond1' is true
use> !joe.fine := 5
use> !opexit
postcondition `setFine' is true
use> !openter joe overDue(c2)
precondition `cond1' is false
Error: precondition false in operation call `Member::overDue(self:joe, c:c2)'.
use> !opexit
Error: No current operation
use> !openter joe overDue(c1)
precondition `cond1' is true
use> !joe.fine := 0
use> 